# SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#Normally would not have user and pass written out blatently as a string
#Would be encrypted in another file that you would decrypt when you need to use it
#This would be a security vulnerability if published
spring.datasource.username=root
spring.datasource.password=Purple172742!?

#Shows your data getting updated
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect